<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUCID</title>
    <!-- GOOGLE FONTS KIT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/iphone_landscape.png" type="image/x-icon">
    <!-- JQUERY OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- HEADER SECTION -->
    <header>
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="Brand lucid logo">
                      </a>
                      <button class="navbar-toggler bg-light  type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                          <li class="nav-item navigation-list-item">
                            <a class="nav-link text-light navigation" href="#">home</a>
                          </li>
                          <li class="nav-item navigation-list-item">
                            <a class="nav-link text-light navigation" href="#">features</a>
                          </li>
                          <li class="nav-item navigation-list-item">
                            <a class="nav-link text-light navigation" href="#">about</a>
                          </li>
                          <li class="nav-item navigation-list-item">
                            <a class="nav-link text-light navigation" href="#">testimonials</a>
                          </li>
                          <li class="nav-item navigation-list-item">
                            <a class="nav-link text-light navigation" href="#">pricing</a>
                          </li>
                          <li class="nav-item navigation-list-item">
                            <a class="nav-link text-light navigation" href="#">contact</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
            <div class="row hero-contents">
                <div class="col-md-6 col-12 py-4 left-content">
                    <h5>introducing lucid theme</h5>
                    <h1>Carefully crafted and beautiful landing page.</h1>
                    <p>Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus mi, at elementum magna ultricies accumsan. Cras venenatis lacus sed dolor placerat tempus. Morbi blandit at neque ut imperdiet.</p>
                    <div class="button-part">
                        <div class="download-now-btn">
                            <a href="#" class="btn">Download Now</a>
                        </div>
                        <div class="view-features-btn">
                            <a href="#" class="btn">view features</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5 col-12  ">
                   <div class="hero_image">
                    <img src="images/iphone-1.png" class="img-fluid" alt="">
                   </div>
                </div>
            </div>
        </div>
    </header>

    <!-- FEATURE SECTION -->
    <section class="feature_section">
      <div class="container">
        <div class="row">
          <!-- global title design starts -->
          <div class="global_title_design">
            <h5>product overview</h5>
            <h3>List of amazing features</h3>
            <span></span>
          </div>
            <!-- global title design ends -->
        </div>
        <div class="row pt-5">
         <div class="col-md-3">
          <div class="icon_part">
            <div class="icon">
              <i class="fa-solid fa-tv"></i>
            </div>
            <div class="contents">
              <h3>Responsive</h3>
              <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
            </div>
          </div>
         </div>
         <div class="col-md-3">
          <div class="icon_part">
            <div class="icon">
              <i class="fa-solid fa-gear"></i>
            </div>
            <div class="contents">
              <h3>Customizable</h3>
              <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
            </div>
          </div>
         </div>
         <div class="col-md-3">
          <div class="icon_part">
            <div class="icon">
              <i class="fa-solid fa-thumbs-up"></i>
            </div>
            <div class="contents">
              <h3>Lovely design</h3>
              <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
            </div>
          </div>
         </div>
         <div class="col-md-3">
          <div class="icon_part">
            <div class="icon">
              <i class="fa-solid fa-mobile-screen"></i>
            </div>
            <div class="contents">
              <h3>Mobile Friendly</h3>
              <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
            </div>
          </div>
         </div>
        </div>
        </div>
        </div>
      </div>
    </section>

    <!-- PRODUCT DETAILS SECTION -->
    <section class="product_deatils_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
           <div class="product_iphone">
            <img src="images/iphone_product_details.png" class="img-fluid" alt="iphone">
           </div>
          </div>
          <div class="col-md-6 head_contents">
            <div class="global_title_design">
                <h5>dip into the details</h5>
                <h3>Beautiful on every device</h3>
                <span></span>
                <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. </p>
            </div>
            <div class="feature_listing">
              <ul>
                <li>
                  <div class="feature_icon">
                    <i class="fa-solid fa-trophy"></i>
                  </div>
                  <div class="feature_content">
                    <p>Awesome design</p>
                  </div>
                </li>

                <li>
                  <div class="feature_icon">
                    <i class="fa-solid fa-computer-mouse"></i>
                  </div>
                  <div class="feature_content">
                    <p>Fully responsive</p>
                  </div>
                </li>

                <li>
                  <div class="feature_icon">
                    <i class="fa-solid fa-bolt-lightning"></i>
                  </div>
                  <div class="feature_content">
                    <p>Retina ready</p>
                  </div>
                </li>

                <li>
                  <div class="feature_icon">
                    <i class="fa-solid fa-gauge-simple-high"></i>
                  </div>
                  <div class="feature_content">
                    <p>Tons of features and easy to use</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
  
  <!-- EASY TO CUSTOMIZE SECTION -->
  <section class="customize_section">
    <div class="container">
      <div class="row">
        <div class="col-md-5 customize-flex">
          <div class="global_title_design">
            <h5>dip into the details</h5>
            <h3>super easy to customize</h3>
            <span></span>
            <p>
              Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            </p>
          </div>
        </div>
        <div class="col-md-7 customized-image-flex">
          <div class="customize_image">
            <img src="images/iphone_landscape.png" class="img-fluid" alt="iphone easy to customize">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CLIENTS FEEDBACK SECTION -->
  <section class="testimonial_section">
    <div class="container">
      <div class="row">
        <div class="global_title_design">
          <h5>quality has its price</h5>
          <h3>clients feedback</h3>
          <span></span>
        </div>
      </div>

      <div class="pt-5 owl-carousel">    

        <div class="col-11">
          <div class="client_message">
           <p><q>Illum quas amet quam nisi aliquid omnis eius unde esse repellat aperiam accusantium animi velit facilis. Sint maiores voluptatem numquam eligendi quaerat, alias, sapiente, explicabo aperiam expedita similique pariatur at ut!</q></p>
          </div>
          <div class="client_info">
            <div class="client_image">
              <img src="images/client-1.jpg" class="img-fluid" alt="client image">
            </div>
            <div class="client_details">
              <h5>Arthur S. Turney</h5>
              <p>Marketing Manager, LinkedIn Inc.</p>
            </div>
          </div>
        </div>
       
        <div class="col-11">
          <div class="client_message">
           <p><q>Illum quas amet quam nisi aliquid omnis eius unde esse repellat aperiam accusantium animi velit facilis. Sint maiores voluptatem numquam eligendi quaerat, alias, sapiente, explicabo aperiam expedita similique pariatur at ut!</q></p>
          </div>
          <div class="client_info">
            <div class="client_image">
              <img src="images/client-2.jpg" class="img-fluid" alt="client image">
            </div>
            <div class="client_details">
              <h5>William Gallagher</h5>
              <p>CEO, Hello Talk Corp. </p>
            </div>
          </div>
        </div>

        <div class="col-11">
          <div class="client_message">
           <p><q>Illum quas amet quam nisi aliquid omnis eius unde esse repellat aperiam accusantium animi velit facilis. Sint maiores voluptatem numquam eligendi quaerat, alias, sapiente, explicabo aperiam expedita similique pariatur at ut!</q></p>
          </div>
          <div class="client_info">
            <div class="client_image">
              <img src="images/client-3.jpg" class="img-fluid" alt="client image">
            </div>
            <div class="client_details">
              <h5>Jayden Hayward</h5>
              <p>Railroad Broke Operator, Big A Auto Parts 
              </p>
            </div>
          </div>
        </div>
       
        <div class="col-11">
          <div class="client_message">
           <p><q>Illum quas amet quam nisi aliquid omnis eius unde esse repellat aperiam accusantium animi velit facilis. Sint maiores voluptatem numquam eligendi quaerat, alias, sapiente, explicabo aperiam expedita similique pariatur at ut!</q></p>
          </div>
          <div class="client_info">
            <div class="client_image">
              <img src="images/client-4.jpg" class="img-fluid" alt="client image">
            </div>
            <div class="client_details">
              <h5>Cerys Elliott</h5>
              <p>
                LAN Administrator, Hit or Miss Corporation </p>
            </div>
          </div>
        </div>



      </div>
    </div>
  </section>

  <!-- THEME DOWNLOAD SECTION -->
  <section class="theme_download_section">
    <div class="container">
      <div class="row parent_section">
        <div class="col-md-6">
          <h3><strong>Like what you see?</strong> Get this great theme now!</h3>
        </div>
        <div class="col-md-6">
          <div class="button-part">
            <div class="view-features-btn">
              <a href="#" class="btn">view features</a>
          </div>
            <div class="download-now-btn">
                <a href="#" class="btn">Download Now</a>
            </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- PRICE AND PLANS SECTION -->
  <section class="pricing_section">
    <div class="container">
      <div class="row">
        <div class="global_title_design">
          <h5>quality has its price</h5>
          <h3>Pricings & Plans</h3>
          <span></span>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-3">
          <div class="price_plans">
            <div class="price_head">
              <h4>free</h4>
            </div>
            <div class="actual_price">
              <h3><sup>&dollar;</sup>0</h3>
              <p>/per month</p>
            </div>
            <div class="plan_description">
              <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <span>lacinia</span> consectetur.</p>
            </div>
            <div class="order_now_btn">
              <a href="#" class="btn">order now</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="price_plans">
            <div class="price_head">
              <h4>personal</h4>
            </div>
            <div class="actual_price">
              <h3><sup>&dollar;</sup>25</h3>
              <p>/per month</p>
            </div>
            <div class="plan_description">
              <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <span>lacinia</span> consectetur.</p>
            </div>
            <div class="order_now_btn">
              <a href="#" class="btn">order now</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="price_plans">
            <div class="price_head">
              <h4>business</h4>
            </div>
            <div class="actual_price">
              <h3><sup>&dollar;</sup>50</h3>
              <p>/per month</p>
            </div>
            <div class="plan_description">
              <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <span>lacinia</span> consectetur.</p>
            </div>
            <div class="order_now_btn">
              <a href="#" class="btn">order now</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="price_plans">
            <div class="price_head">
              <h4>ultimate</h4>
            </div>
            <div class="actual_price">
              <h3><sup>&dollar;</sup>99</h3>
              <p>/per month</p>
            </div>
            <div class="plan_description">
              <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <span>lacinia</span> consectetur.</p>
            </div>
            <div class="order_now_btn">
              <a href="#" class="btn">order now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT US SECTION -->
  <section class="contact_us_section">
    <div class="container">
      <div class="row">
        <div class="global_title_design">
          <h5>stay in touch</h5>
          <h3>Contact us</h3>
          <span></span>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-4">
          <div class="contact-icon">
            <i class="fa-solid fa-phone"></i>
          </div>
          <p>Phone: (415) 124-5678 </p>
          <p>Fax: (412) 123-8290</p>
        </div>
        <div class="col-md-4">
          <div class="contact-icon">
            <i class="fa-solid fa-location-dot"></i>
          </div>
          <p>1001 Brickell Bay Dr. Suite 1900 <br> 
            Miami, FL 33131</p>
  
        </div>
        <div class="col-md-4">
          <div class="contact-icon">
            <i class="fa-solid fa-envelope"></i>
          </div>
          <p>support@yourname.com</p>
        </div>
      </div>
      <div class="row">
        <div class="user_form">
          <div class="row form-flex ">
            <form action="" method="GET">
            <div class="col-md-6">
              <input type="text" placeholder="Name *" name="" id="" required>
              <input type="email" placeholder="Email *" name="" id="" required>
              <input type="text" placeholder="Subject *" name="" id="">
            </div>
            <div class="col-md-6">
              <textarea name="" id="" cols="30" rows="6" placeholder="Message *"></textarea>
              <input type="submit" value="Send">
            </div>
          </form>
          </div> 
        </div>
      </div>
    </div>
  </section>

  <!-- GOOGLE MAPS EMBEDED FRAME -->
  <section class="google_maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28955.637097542407!2d90.70425140829394!3d24.88246936876503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3756fd6da90d6bdd%3A0xd60cd11ecb81fdbf!2sNetrokona!5e0!3m2!1sen!2sbd!4v1695788220216!5m2!1sen!2sbd" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>

  <!-- FOOTER SECTION -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="social-media-links">
          <ul>
            <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="row text-center custom-copyright">
        <p>Copyright &copy; 2014 LUCID ONE PAGE THEME </p>
      </div>
    </div>
  </footer>


    <!-- JQUERY CDN KIT -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FONT AWESOME KIT -->
    <script src="https://kit.fontawesome.com/5a7fd6feb3.js" crossorigin="anonymous"></script>
    <!-- JQUERY CAROUSEL -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- CUSTOM JQUERY SCRIPT -->
    <script>
      $(document).ready(function(){
      $(".owl-carousel").owlCarousel({
        items: 2,
        loop: true,
        autoplay: true, 
        autoplayTimeout: 2000,
        autoplayHoverPause:true,
        

      });
       });
    </script>
</body>
</html>